@-webkit-keyframes load {
    0% {
        opacity: 1;
        -webkit-transform: translate(0px);
    }
    100% {
        opacity: 0.2;
        -webkit-transform: translate(150px);
    }
}

.app-loading > .loading {
    width: 150px;
    height: 15px;
    margin: 0 auto;
    position: relative;
    margin-top:100px;
}
.app-loading > .loading span {
    position: absolute;
    width: 15px;
    height: 100%;
    border-radius: 50%;
    background: lightgreen;
    -webkit-animation: load 1.04s ease-in infinite alternate;
}
.app-loading > .loading span:nth-child(1) {
    -webkit-animation-delay:0.13s;
}
.app-loading > .loading span:nth-child(2) {
    -webkit-animation-delay:0.26s;
}
.app-loading > .loading span:nth-child(3) {
    -webkit-animation-delay:0.39s;
}
.app-loading > .loading span:nth-child(4) {
    -webkit-animation-delay:0.52s;
}
.app-loading > .loading span:nth-child(5) {
    -webkit-animation-delay:0.65s;
}
