@font-face {
    font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_gsa3e6dsfw29.eot?t=1501815983444'); /* IE9*/
  src: url('//at.alicdn.com/t/font_gsa3e6dsfw29.eot?t=1501815983444#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_gsa3e6dsfw29.woff?t=1501815983444') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_gsa3e6dsfw29.ttf?t=1501815983444') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_gsa3e6dsfw29.svg?t=1501815983444#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-rili:before {
    content: "\e603";
}

.icon-play:before {
    content: "\e720";
}

.icon-link:before {
    content: "\e6ab";
}

.icon-yonghu:before {
    content: "\e624";
}

.icon-wai:before {
    content: "\e617";
}

.icon-pdf:before {
    content: "\e63f";
}

.icon-up:before {
    content: "\e61d";
}

.icon-iconfontuser2:before {
    content: "\e64e";
}

.icon-quxiaodingyue:before {
    content: "\e7a8";
}

.icon-add:before {
    content: "\e611";
}

.icon-download:before {
    content: "\e614";
}

.icon-22:before {
    content: "\e61a";
}

.icon-jibenxinxi:before {
    content: "\e64f";
}

.icon-list:before {
    content: "\e728";
}

.icon-people:before {
    content: "\e604";
}

.icon-round:before {
    content: "\e63d";
}

.icon-weitongguo:before {
    content: "\e7c9";
}

.icon-wendangguanli:before {
    content: "\e665";
}

.icon-remove:before {
    content: "\e8b9";
}

.icon-tip:before {
    content: "\e641";
}

.icon-export:before {
    content: "\e63a";
}

.icon-image:before {
    content: "\eb26";
}

.icon-check-b:before {
    content: "\e612";
}

.icon-yonghuzu:before {
    content: "\e61b";
}

.icon-icon1:before {
    content: "\e610";
}

.icon-yufang:before {
    content: "\e63b";
}

.icon-yaoqing:before {
    content: "\e706";
}

.icon-shandiao:before {
    content: "\e606";
}

.icon-check-square:before {
    content: "\e605";
}

.icon-baofei:before {
    content: "\e6f5";
}

.icon-iconfonttaskalt:before {
    content: "\e65d";
}

.icon-jieshu:before {
    content: "\e60d";
}

.icon-lajixiang:before {
    content: "\e647";
}

.icon-yijianfankui:before {
    content: "\e662";
}

.icon-icon:before {
    content: "\e619";
}

.icon-sanhengxian:before {
    content: "\e6e8";
}

.icon-liebiao:before {
    content: "\e65b";
}

.icon-menu:before {
    content: "\e607";
}

.icon-jigou:before {
    content: "\e608";
}

.icon-hetong:before {
    content: "\e63c";
}

.icon-bk-conf:before {
    content: "\e616";
}

.icon-kaikefangshi:before {
    content: "\e68a";
}

.icon-info:before {
    content: "\e752";
}

.icon-tree:before {
    content: "\e646";
}

.icon-cha:before {
    content: "\e637";
}

.icon-shouye-copy-copy:before {
    content: "\e600";
}

.icon-pause:before {
    content: "\e83b";
}

.icon-peizhi:before {
    content: "\e645";
}

.icon-down-square:before {
    content: "\e636";
}

.icon-minus-square:before {
    content: "\e657";
}

.icon-firstaid:before {
    content: "\e8d7";
}

.icon-dingyue:before {
    content: "\e640";
}

.icon-feiyong:before {
    content: "\e690";
}

.icon-jine:before {
    content: "\e615";
}

.icon-metering:before {
    content: "\e618";
}

.icon-xundian:before {
    content: "\e63e";
}

.icon-shebei:before {
    content: "\e694";
}

.icon-peizhi1:before {
    content: "\e626";
}

.icon-xiugaimiaoshu1:before {
    content: "\e68c";
}

.icon-daijiexiu:before {
    content: "\e6b6";
}

.icon-daiqueren:before {
    content: "\e602";
}

.icon-portion:before {
    content: "\e683";
}

.icon-xiu:before {
    content: "\e61c";
}

.icon-circle:before {
    content: "\eefb";
}

.icon-upload:before {
    content: "\e910";
}

.icon-weixiuzhong:before {
    content: "\e601";
}

.icon-activities:before {
    content: "\e68b";
}

.icon-xmzk:before {
    content: "\e648";
}

.icon-syjh:before {
    content: "\e64b";
}

.icon-biezhen:before {
    content: "\e639";
}

.icon-detail-schedule:before {
    content: "\e97c";
}

.icon-dingdanhao:before {
    content: "\e6eb";
}

.icon-jianhuyi:before {
    content: "\e70c";
}

.icon-tiaozhengquanzhong:before {
    content: "\e621";
}

.icon-fapiao:before {
    content: "\e60e";
}

.icon-confirm:before {
    content: "\eb27";
}

.icon-weixiu:before {
    content: "\e6b7";
}

.icon-help:before {
    content: "\e64c";
}

.icon-fenxiang:before {
    content: "\e609";
}

.icon-querylist:before {
    content: "\e638";
}

.icon-baoxiu:before {
    content: "\e65c";
}

.icon-add-mini:before {
    content: "\eefc";
}

.icon-logosyingwenshuban:before {
    content: "\e6b8";
}

.icon-logoyingwen:before {
    content: "\e6b9";
}

.icon-logozhongwen:before {
    content: "\e6ba";
}

.icon-logozhongwenshuban:before {
    content: "\e6bb";
}

.icon-logo:before {
    content: "\e6bc";
}

.icon-round-checked:before {
    content: "\e6af";
}

.icon-PM:before {
    content: "\e6cd";
}

.icon-xunjian:before {
    content: "\e6ce";
}

.icon-zichanguanli:before {
    content: "\e686";
}

.icon-jifen:before {
    content: "\e6d0";
}

.icon-xiazai:before {
    content: "\e6d1";
}

.icon-chakan:before {
    content: "\e68d";
}

.icon-lishi:before {
    content: "\e68e";
}

.icon-qingchu:before {
    content: "\e68f";
}

.icon-magicwand-copy:before {
    content: "\eefd";
}
